<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    :root {
      --height: 148px;
      --width: 440px;
      --font: Helvetica, Arial, sans-serif;
      --divider-height: 25px;
      --margin-6: 6px;
      --padding-3: 3px;
      --padding-6: 6px;
      --volume-animation-time: 0.2s;
      --volume-height: 90px;
      /* gives the empty space between slider and button */
      --volume-height-space: 5px;
    }

    body {
      font-family: var(--font);
    }

    .padding-6 {
      padding: var(--padding-6) !important;
    }

    .mini-spotify-player-body {
      margin: 0;
      background: transparent;
      width: var(--width);
      height: var(--height);
    }

    .mini-spotify-player-link {
      font-weight: bold;
      color: rgba(0, 0, 0, 0.54);
    }

    .mini-spotify-player-wrapper {
      overflow: hidden;
      display: none;
      width: 100%;
      height: 100%;
      color: rgba(0, 0, 0, 0.54);
      background-color: #f4f4f4;
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 4px;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }

    .mini-spotify-left-panel {
      display: flex;
      z-index: 1;
      padding-bottom: var(--padding-3);
    }

    .mini-spotify-left-panel-main {
      display: flex;
      flex-direction: column;
    }

    .mini-spotify-left-panel-volume {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: calc(100% - 4px);
      margin-bottom: 4px;
    }

    .volume-wrapper {
      position: relative;
    }

    .volume-container {
      transition: all var(--volume-animation-time) ease-in;
      position: absolute;
      /* -90px */
      top: calc(var(--volume-height) * -1 - var(--volume-height-space));
      left: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      transform-origin: bottom;
      margin-top: var(--volume-height);
      height: 0;
    }

    .volume-input {
      -webkit-appearance: slider-vertical;
      width: 5px;
      height: inherit;
      cursor: pointer;
    }

    .volume-container:hover,
    #volume:hover~.volume-container {
      height: var(--volume-height) !important;
      opacity: 1;
      margin-top: 0;
    }

    .mini-spotify-volume-button-hide {
      display: none !important;
    }

    .mini-spotify-left-panel-info {
      flex: 1 0 auto;
      padding: 16px;
    }

    .mini-spotify-left-panel-info-heading {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: 15px;
      font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      font-weight: 400;
      line-height: 1.334;
      letter-spacing: 0em;
      margin: 0;
    }

    .mini-spotify-left-panel-info-sub-heading {
      font-size: 11px;
      font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      font-weight: 400;
      line-height: 1.75;
      letter-spacing: 0.00938em;
      margin: 0;
    }

    .mini-spotify-left-panel-control {
      display: flex;
      align-items: center;
      padding-left: 8px;
      width: 214px;
    }

    .mini-spotify-button-base {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }

    .mini-spotify-button-base:hover {
      background-color: rgba(0, 0, 0, 0.08);
    }

    .mini-spotify-icon-button-base {
      flex: 0 0 auto;
      color: rgba(0, 0, 0, 0.54);
      padding: 10px;
      overflow: visible;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
      height: 35px;
      width: 35px;
    }

    .mini-spotify-right-panel {
      display: flex;
      width: 100%;
    }

    .mini-spotify-player-notification {
      display: none;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .mini-spotify-player-notification>span {
      padding: 16px;
    }

    .mini-spotify-cover-photo {
      object-fit: cover;
    }

    .mini-spotify-divider {
      height: var(--divider-height);
      display: block;
      min-width: 1px;
      margin-left: var(--margin-6);
      margin-right: var(--margin-6);
    }

    #play,
    #un-save {
      display: none;
    }

    #repeat {
      position: relative;
    }

    #repeat-one {
      display: none;
      position: absolute;
      top: 10px;
      right: 8px;
      width: 9px;
      height: 9px;
      border-radius: 100%;
      font-size: 6px;
      font-weight: bold;
      display: flex;
      line-height: 1.4;
      justify-content: center;
      vertical-align: middle;
    }

    #repeat-context {
      border-radius: 100%;
      position: absolute;
      bottom: 5px;
      width: 4px;
      height: 4px;
      left: 15px;
    }

    @media (prefers-color-scheme: dark) {
      .mini-spotify-player-wrapper {
        color: #bbe1fa;
        background-color: #1f4068;
      }

      .mini-spotify-player-body {
        background-color: #1f4068;
      }

      .mini-spotify-player-link {
        color: #bbe1fa;
      }
    }
  </style>
</head>

<body class="mini-spotify-player-body">
  <div id="spotify-mini-player" class="mini-spotify-player-wrapper">
    <div id="information-box" class="mini-spotify-left-panel">
      <div class="mini-spotify-left-panel-main">
        <div class="mini-spotify-left-panel-info">
          <a id="title" class="mini-spotify-left-panel-info-heading"></a>
          <a id="artist" class="mini-spotify-left-panel-info-sub-heading"></a>
        </div>
        <div class="mini-spotify-left-panel-control">
          <button class="mini-spotify-button-base mini-spotify-icon-button-base padding-6" id="prev">
            <svg id="prev-icon" height="24" viewBox="0 0 24 24" width="24">
              <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z" />
              <path d="M0 0h24v24H0z" fill="none" />
            </svg>
          </button>

          <button class="mini-spotify-button-base mini-spotify-icon-button-base padding-6" id="pause">
            <svg id="pause-icon" height="24" viewBox="0 0 24 24" width="24">
              <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
              <path d="M0 0h24v24H0z" fill="none" />
            </svg>
          </button>

          <button class="mini-spotify-button-base mini-spotify-icon-button-base padding-6" id="play">
            <svg id="play-icon" height="24" viewBox="0 0 24 24" width="24">
              <path d="M8 5v14l11-7z" />
              <path d="M0 0h24v24H0z" fill="none" />
            </svg>
          </button>

          <button class="mini-spotify-button-base mini-spotify-icon-button-base padding-6" id="next">
            <svg id="next-icon" height="24" viewBox="0 0 24 24" width="24">
              <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z" />
              <path d="M0 0h24v24H0z" fill="none" />
            </svg>
          </button>

          <span id="divider" class="mini-spotify-divider"></span>

          <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="save">
            <svg id="save-icon" height="16" viewBox="0 -28 512.001 512">
              <path
                d="m256 455.515625c-7.289062 0-14.316406-2.640625-19.792969-7.4375-20.683593-18.085937-40.625-35.082031-58.21875-50.074219l-.089843-.078125c-51.582032-43.957031-96.125-81.917969-127.117188-119.3125-34.644531-41.804687-50.78125-81.441406-50.78125-124.742187 0-42.070313 14.425781-80.882813 40.617188-109.292969 26.503906-28.746094 62.871093-44.578125 102.414062-44.578125 29.554688 0 56.621094 9.34375 80.445312 27.769531 12.023438 9.300781 22.921876 20.683594 32.523438 33.960938 9.605469-13.277344 20.5-24.660157 32.527344-33.960938 23.824218-18.425781 50.890625-27.769531 80.445312-27.769531 39.539063 0 75.910156 15.832031 102.414063 44.578125 26.191406 28.410156 40.613281 67.222656 40.613281 109.292969 0 43.300781-16.132812 82.9375-50.777344 124.738281-30.992187 37.398437-75.53125 75.355469-127.105468 119.308594-17.625 15.015625-37.597657 32.039062-58.328126 50.167969-5.472656 4.789062-12.503906 7.429687-19.789062 7.429687zm-112.96875-425.523437c-31.066406 0-59.605469 12.398437-80.367188 34.914062-21.070312 22.855469-32.675781 54.449219-32.675781 88.964844 0 36.417968 13.535157 68.988281 43.882813 105.605468 29.332031 35.394532 72.960937 72.574219 123.476562 115.625l.09375.078126c17.660156 15.050781 37.679688 32.113281 58.515625 50.332031 20.960938-18.253907 41.011719-35.34375 58.707031-50.417969 50.511719-43.050781 94.136719-80.222656 123.46875-115.617188 30.34375-36.617187 43.878907-69.1875 43.878907-105.605468 0-34.515625-11.605469-66.109375-32.675781-88.964844-20.757813-22.515625-49.300782-34.914062-80.363282-34.914062-22.757812 0-43.652344 7.234374-62.101562 21.5-16.441406 12.71875-27.894532 28.796874-34.609375 40.046874-3.453125 5.785157-9.53125 9.238282-16.261719 9.238282s-12.808594-3.453125-16.261719-9.238282c-6.710937-11.25-18.164062-27.328124-34.609375-40.046874-18.449218-14.265626-39.34375-21.5-62.097656-21.5zm0 0" />
            </svg>
          </button>

          <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="un-save">
            <svg id="un-save-icon" height="16" viewBox="0 -28 512.00002 512">
              <path
                d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0" />
            </svg>
          </button>

          <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="repeat">
            <svg id="repeat-icon" height="16" x="0px" y="0px" viewBox="0 0 512 512">
              <g>
                <g>
                  <g>
                    <path d="M482.197,374.266l-78.717-45.448c-15.89-9.174-35.829,2.308-35.829,20.686v27.587H151.058
                    C87.461,377.09,35.721,325.351,35.721,261.753c0-9.864-7.997-17.86-17.86-17.86c-9.864,0-17.86,7.997-17.86,17.86
                    c0,83.294,67.765,151.058,151.058,151.058h216.591v27.587c0,18.347,19.913,29.876,35.829,20.686l78.717-45.447
                    C498.086,406.465,498.113,383.456,482.197,374.266z" />
                    <path d="M360.942,99.189H144.349V71.601c0-18.347-19.913-29.876-35.829-20.686L29.803,96.362
                    c-15.889,9.173-15.917,32.182,0,41.372l78.717,45.448c15.89,9.174,35.829-2.309,35.829-20.686v-27.587h216.593
                    c63.598,0,115.337,51.739,115.337,115.337c0,9.864,7.997,17.86,17.86,17.86c9.864,0,17.86-7.997,17.86-17.86
                    C512,166.953,444.235,99.189,360.942,99.189z" />
                  </g>
                </g>
              </g>
            </svg>

            <span id="repeat-one">1</span>

            <span id="repeat-context"></span>
          </button>

          <div class="volume-wrapper">
            <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="volume">
              <svg class="volume-icon" id="volume-icon" width="14" height="13" viewBox="0 0 480 450">
                <path
                  d="M278.944 2.57692C273.376 -0.0790772 266.816 0.624923 262.016 4.49692L106.368 129.009H32C14.368 129.009 0 143.377 0 161.009V289.009C0 306.673 14.368 321.009 32 321.009H106.368L261.984 445.521C264.896 447.825 268.448 449.009 272 449.009C274.368 449.009 276.736 448.465 278.944 447.409C284.48 444.753 288 439.153 288 433.009V17.0089C288 10.8649 284.48 5.26492 278.944 2.57692Z "
                  fill="black" />
                <path
                  d="M368.992 111.857C362.688 105.649 352.576 105.745 346.368 111.985C340.16 118.289 340.224 128.401 346.496 134.641C370.688 158.513 384 190.609 384 225.009C384 259.409 370.688 291.505 346.496 315.377C340.224 321.553 340.16 331.697 346.368 338.001C349.504 341.169 353.632 342.737 357.728 342.737C361.792 342.737 365.856 341.201 368.992 338.097C399.328 308.241 416 268.049 416 225.009C416 181.969 399.328 141.777 368.992 111.857Z"
                  fill="black" />
                <path
                  d="M414.144 66.7692C407.84 60.5292 397.728 60.5932 391.488 66.8652C385.28 73.1372 385.344 83.2812 391.584 89.4892C427.968 125.553 448 173.681 448 225.009C448 276.337 427.968 324.433 391.584 360.497C385.344 366.737 385.28 376.881 391.488 383.153C394.656 386.289 398.752 387.857 402.848 387.857C406.912 387.857 411.008 386.321 414.144 383.217C456.64 341.137 480 284.945 480 225.009C480 165.073 456.64 108.881 414.144 66.7692Z"
                  fill="black" />
              </svg>

              <svg class="volume-icon mini-spotify-volume-button-hide" id="volume-medium-icon" width="14" height="13"
                viewBox="0 0 480 449">
                <path
                  d="M278.944 1.58669C273.376 -1.06931 266.816 -0.365312 262.016 3.50669L106.368 128.019H32C14.368 128.019 0 142.387 0 160.019V288.019C0 305.683 14.368 320.019 32 320.019H106.368L261.984 444.531C264.896 446.835 268.448 448.019 272 448.019C274.368 448.019 276.736 447.475 278.944 446.419C284.48 443.763 288 438.163 288 432.019V16.0187C288 9.87469 284.48 4.27469 278.944 1.58669Z"
                  fill="black" />
                <path
                  d="M368.992 109.867C362.688 103.659 352.576 103.755 346.368 109.995C340.16 116.299 340.224 126.411 346.496 132.651C370.688 156.523 384 188.619 384 223.019C384 257.419 370.688 289.515 346.496 313.387C340.224 319.563 340.16 329.707 346.368 336.011C349.504 339.179 353.632 340.747 357.728 340.747C361.792 340.747 365.856 339.211 368.992 336.107C399.328 306.251 416 266.059 416 223.019C416 179.979 399.328 139.787 368.992 109.867Z"
                  fill="black" />
              </svg>

              <svg class="volume-icon mini-spotify-volume-button-hide" id="volume-muted-icon" width="14" height="13"
                viewBox="0 0 480 449">
                <path
                  d="M278.944 1.58669C273.376 -1.06931 266.816 -0.365312 262.016 3.50669L106.368 128.019H32C14.368 128.019 0 142.387 0 160.019V288.019C0 305.683 14.368 320.019 32 320.019H106.368L261.984 444.531C264.896 446.835 268.448 448.019 272 448.019C274.368 448.019 276.736 447.475 278.944 446.419C284.48 443.763 288 438.163 288 432.019V16.0187C288 9.87469 284.48 4.27469 278.944 1.58669Z"
                  fill="black" />
                <path
                  d="M421.75 224.005L468.155 177.6C473.282 172.473 473.282 164.161 468.155 159.041L461.968 152.855C456.839 147.726 448.527 147.726 443.408 152.855L397.005 199.258L350.6 152.845C345.473 147.718 337.161 147.718 332.041 152.845L325.845 159.032C320.718 164.161 320.718 172.473 325.845 177.592L372.258 224.005L325.855 270.408C320.726 275.537 320.726 283.849 325.855 288.968L332.041 295.155C337.169 300.282 345.481 300.282 350.6 295.155L397.005 248.75L443.408 295.155C448.537 300.282 456.849 300.282 461.968 295.155L468.155 288.968C473.282 283.839 473.282 275.527 468.155 270.408L421.75 224.005Z"
                  fill="black" />
              </svg>
            </button>

            <span class="volume-container">
              <input id="volume-slider" class="volume-input" orient="vertical" type="range" min="0" max="100"
                step="3" />
            </span>
          </div>

        </div>
      </div>
    </div>

    <div id="cover-photo-wrapper" class="mini-spotify-right-panel"></div>
  </div>

  <div id="spotify-mini-player-notification" class="mini-spotify-player-wrapper mini-spotify-player-notification">
    <span>
      Oops!!! Looks like
      <b>
        Spotify's Desktop App or
        <a class="mini-spotify-player-link" target="_blank" href="https://open.spotify.com/">Web Player</a>
      </b>
      is not running
    </span>
  </div>

  <div id="spotify-mini-player-login-notification" class="mini-spotify-player-wrapper mini-spotify-player-notification">
    <span>
      Log in on
      <b>
        <a class="mini-spotify-player-link" href="https://accounts.spotify.com/login" target="_blank">Spotify</a>
      </b>
    </span>
  </div>

  <script src="popup.js"></script>
</body>

</html>